# Android-Playback-Link-Samples

./: README.md  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/: AndroidApplicationConfigPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/androidTest/java/com/blendvision/playback/link/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/blendvision/playback/link/sample/adapter/: SessionAdapter.kt  SessionItem.kt  SessionItemDiffCallback.kt
sample/src/main/java/com/blendvision/playback/link/sample/common/adapter/: SessionAdapter.kt  SessionItem.kt  SessionItemDiffCallback.kt
sample/src/main/java/com/blendvision/playback/link/sample/common/viewholder/: SessionViewHolder.kt
sample/src/main/java/com/blendvision/playback/link/sample/main/: PlaybackConstants.kt
sample/src/main/java/com/blendvision/playback/link/sample/main/view/: MainActivity.kt  MainFragment.kt
sample/src/main/java/com/blendvision/playback/link/sample/playback_link/view/: PlaybackLinkFragment.kt
sample/src/main/java/com/blendvision/playback/link/sample/playback_link/viewmodel/: PlaybackLinkViewModel.kt  PlaybackLinkViewModelFactory.kt
sample/src/main/java/com/blendvision/playback/link/sample/playback_link_with_player/view/: PlaybackLinkWithPlayerFragment.kt
sample/src/main/java/com/blendvision/playback/link/sample/playback_link_with_player/viewmodel/: PlaybackLinkWithPlayerViewModel.kt  PlaybackLinkWithPlayerViewModelFactory.kt
sample/src/main/java/com/blendvision/playback/link/sample/view/: MainActivity.kt
sample/src/main/java/com/blendvision/playback/link/sample/viewholder/: SessionViewHolder.kt
sample/src/main/java/com/blendvision/playback/link/sample/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_playback_link.xml  fragment_playback_link_with_player.xml  view_session_item.xml
sample/src/main/res/navigation/: nav_graph.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/values-night/: colors.xml  themes.xml
sample/src/test/java/com/blendvision/playback/link/sample/: ExampleUnitTest.kt
