<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".main.view.MainFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/start_playback_link"
        android:textColor="@color/md_theme_primary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/welcome_to_playback_link"
        android:textColor="@color/md_theme_primary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/titleLabel"
        app:layout_constraintStart_toStartOf="@+id/titleLabel"
        app:layout_constraintTop_toBottomOf="@+id/titleLabel" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/playbackTokenTextInputView"
        style="@style/CustomTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleLabel">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/playbackTokenInputEditText"
            style="@style/CustomTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goPlaybackLinkFragmentButton"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/go_playback_link_fragment"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/goPlaybackLinkWithPlayerFragmentButton"
        app:layout_constraintEnd_toEndOf="@+id/playbackTokenTextInputView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/playbackTokenTextInputView"
        app:layout_constraintTop_toBottomOf="@+id/playbackTokenTextInputView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goPlaybackLinkWithPlayerFragmentButton"
        style="@style/CustomButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/go_playback_link_with_player_fragment"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/goPlaybackLinkFragmentButton"
        app:layout_constraintStart_toStartOf="@+id/goPlaybackLinkFragmentButton" />

</androidx.constraintlayout.widget.ConstraintLayout>